# poster

./: README.md  settings.gradle
Poster/: build.gradle
Poster/src/androidTest/java/com/make/poster/: ExampleInstrumentedTest.java
Poster/src/main/: AndroidManifest.xml
Poster/src/main/java/com/make/poster/activity/: MakePosterActivity.java
Poster/src/main/java/com/make/poster/adapter/: OpertionRecAdapter.java
Poster/src/main/java/com/make/poster/app/: MPApplication.java
Poster/src/main/res/drawable/: base_share_button.xml  color_alertdilog_backgrond.xml  corners_bg.xml  corners_bg2.xml  fp_framework_dialog_cancel_backgrond.xml  fp_framework_dialog_confrim_backgrond.xml  poster_opertion_background_picture.xml  poster_opertion_emoji_picture.xml  poster_opertion_eraser_picture.xml  poster_opertion_filter_picture.xml  poster_opertion_line_picture.xml  poster_opertion_next.xml  poster_opertion_picture_picture.xml  poster_opertion_recall.xml  poster_opertion_save_pciture.xml  poster_opertion_text_picture.xml  spot_corners_bg.xml
Poster/src/main/res/layout/: add_text_dialog.xml  base_activity.xml  color_alertdialog_layout.xml  dialog_colorpicker_colorpickerview_skydoves.xml  drag_sub_view.xml  fragment_bottom_shapes_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  layout_dialog_colorpicker.xml  make_poster_activity.xml  make_poster_activity_2.xml  poster_filter_dialog.xml  poster_opertion_rec_item.xml
Poster/src/main/res/values/: strings.xml  styles.xml
Poster/src/test/java/com/make/poster/: ExampleUnitTest.java
app/: build.gradle
(+102 files in other folders)
