<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:id="@+id/poster_partent">

    <androidx.recyclerview.widget.RecyclerView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rvFilterView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/tool_bg"
        android:orientation="horizontal"
        tools:listitem="@layout/row_filter_view" />


</RelativeLayout>